
// Script generated using GXtest Recorder

//Start webdriver
&driver.Start()
&driver.Maximize()

// Initial navigation
&driver.Go("http://localhost/WebSocketClientDemo.NetEnvironment/unittests.websockettest.aspx")

&driver.ClickByID("CONNECT")
&driver.ClickByID("vLOG")
&driver.ClickByID("vLOG")
&driver.ClickByCSS("tr")
AssertStringEquals("Connect success!",&driver.GetValueByID("vLOG"),"vLOG not matching Connect success!")
&driver.ClickByID("vMESSAGESEND")
&driver.TypeByID("vMESSAGESEND","Test!")
&driver.ClickByID("SEND")
&driver.ClickByXPath("//table[@id='TABLE2']/tbody/tr/td[2]/div/div")
AssertStringEquals("Connect success!\nSend: Test!\nMessageReceived: ECHO: Test!",&driver.GetValueByID("vLOG"),"vLOG not matching Connect success!\nSend: Test!\nMessageReceived: ECHO: Test!")
&driver.ClickByID("DISCONNECT")
&driver.ClickByID("CONNECT")
&driver.ClickByCSS("tr")
AssertStringEquals("Connect success!\nSend: Test!\nMessageReceived: ECHO: Test!\nConnect success!",&driver.GetValueByID("vLOG"),"vLOG not matching Connect success!\nSend: Test!\nMessageReceived: ECHO: Test!\nConnect success!")
&driver.End()